<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wM2-MO-xna">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cartola FC-->
        <scene sceneID="hez-DK-KoE">
            <objects>
                <tableViewController storyboardIdentifier="MenuController" id="LBt-ov-Cky" customClass="MenuController" customModule="CartolaFC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="igP-ND-Nqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Top 10" footerTitle="Lista com os 10 melhores clubes no geral." id="gwD-k7-7nj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="zdX-A3-U8O">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdX-A3-U8O" id="EQk-Db-vc4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-Ul-0Bu">
                                                    <rect key="frame" x="16" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="YKU-GZ-LhM"/>
                                                        <constraint firstAttribute="height" constant="40" id="v22-H8-Nps"/>
                                                        <constraint firstAttribute="width" secondItem="zdZ-Ul-0Bu" secondAttribute="height" multiplier="1:1" id="xeu-Aj-qsV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melhores do Campeonato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjS-1Y-UHu">
                                                    <rect key="frame" x="64" y="30" width="240" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="l9T-Bt-ui5"/>
                                                        <constraint firstAttribute="width" secondItem="XjS-1Y-UHu" secondAttribute="height" multiplier="6:1" id="vRc-dT-7qc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XjS-1Y-UHu" firstAttribute="top" secondItem="EQk-Db-vc4" secondAttribute="topMargin" constant="19" id="07u-p6-URe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zdZ-Ul-0Bu" secondAttribute="bottom" constant="19" id="1xj-U8-7Rh"/>
                                                <constraint firstItem="zdZ-Ul-0Bu" firstAttribute="top" secondItem="EQk-Db-vc4" secondAttribute="topMargin" constant="19" id="6iK-bc-0fB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XjS-1Y-UHu" secondAttribute="bottom" constant="19" id="RWh-58-bn1"/>
                                                <constraint firstItem="XjS-1Y-UHu" firstAttribute="trailing" secondItem="EQk-Db-vc4" secondAttribute="trailingMargin" id="VbP-uq-7VN"/>
                                                <constraint firstItem="zdZ-Ul-0Bu" firstAttribute="leading" secondItem="EQk-Db-vc4" secondAttribute="leadingMargin" id="jiR-Ih-Kas"/>
                                                <constraint firstItem="XjS-1Y-UHu" firstAttribute="leading" secondItem="zdZ-Ul-0Bu" secondAttribute="trailing" constant="8" id="pr1-c5-lmv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Partidas" footerTitle="Lista com as partidas da última rodada do campeonato." id="gD3-dN-pxr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="cNd-YV-4TI">
                                        <rect key="frame" x="0.0" y="231" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNd-YV-4TI" id="6LB-G4-PVt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="BVU-r5-eYo">
                                                    <rect key="frame" x="16" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7IQ-NV-HhQ"/>
                                                        <constraint firstAttribute="width" secondItem="BVU-r5-eYo" secondAttribute="height" multiplier="1:1" id="Pql-mS-ZG3"/>
                                                        <constraint firstAttribute="height" constant="40" id="X6t-7z-PLt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Última Rodada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-Ev-HPR">
                                                    <rect key="frame" x="64" y="30" width="240" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ksn-Ev-HPR" secondAttribute="height" multiplier="6:1" id="MYc-y1-4Hf"/>
                                                        <constraint firstAttribute="height" constant="40" id="iv4-ys-Xkx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ksn-Ev-HPR" firstAttribute="trailing" secondItem="6LB-G4-PVt" secondAttribute="trailingMargin" id="4UE-db-KiI"/>
                                                <constraint firstItem="BVU-r5-eYo" firstAttribute="top" secondItem="6LB-G4-PVt" secondAttribute="topMargin" constant="19" id="9j4-qs-txr"/>
                                                <constraint firstItem="Ksn-Ev-HPR" firstAttribute="leading" secondItem="BVU-r5-eYo" secondAttribute="trailing" constant="8" id="DXR-gq-90b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BVU-r5-eYo" secondAttribute="bottom" constant="19" id="HV9-xg-JQx"/>
                                                <constraint firstItem="Ksn-Ev-HPR" firstAttribute="top" secondItem="6LB-G4-PVt" secondAttribute="topMargin" constant="19" id="QRf-L0-LNJ"/>
                                                <constraint firstItem="BVU-r5-eYo" firstAttribute="leading" secondItem="6LB-G4-PVt" secondAttribute="leadingMargin" id="SxK-C1-uif"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ksn-Ev-HPR" secondAttribute="bottom" constant="19" id="vq7-Ru-qc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LBt-ov-Cky" id="5YX-Hn-jGq"/>
                            <outlet property="delegate" destination="LBt-ov-Cky" id="GhC-Nj-8Gu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cartola FC" id="RBz-Aj-gLO"/>
                    <connections>
                        <segue destination="uli-Vs-yxS" kind="show" identifier="showTopTeams" id="Ncv-F9-SEV"/>
                        <segue destination="k7T-UY-5SP" kind="show" identifier="showMatches" id="HKx-Xl-UJK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM8-B9-2Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.625" y="132.04225352112675"/>
        </scene>
        <!--Top Controller-->
        <scene sceneID="apF-8O-qkp">
            <objects>
                <tableViewController storyboardIdentifier="TopController" id="uli-Vs-yxS" customClass="TopController" customModule="CartolaFC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R88-sG-voh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="YwS-6Z-EZn" customClass="TopTeamsCell" customModule="CartolaFC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwS-6Z-EZn" id="PBI-6E-SPL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-oD-1Dn" userLabel="background view">
                                            <rect key="frame" x="16" y="10" width="288" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-Iz-ajB">
                                                    <rect key="frame" x="8" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3d7-IO-QOB"/>
                                                        <constraint firstAttribute="width" secondItem="uJz-Iz-ajB" secondAttribute="height" multiplier="1:1" id="bPA-zb-TDi"/>
                                                        <constraint firstAttribute="height" constant="40" id="x3j-eh-Jzr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flamengo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUo-tx-uxE">
                                                    <rect key="frame" x="56" y="30" width="176" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="R0z-iK-yIR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afx-Ys-Bou">
                                                    <rect key="frame" x="240" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7F0-03-HP7"/>
                                                        <constraint firstAttribute="width" secondItem="afx-Ys-Bou" secondAttribute="height" multiplier="1:1" id="q0l-7m-cHF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tUo-tx-uxE" firstAttribute="top" secondItem="dmW-oD-1Dn" secondAttribute="top" constant="30" id="4kX-ir-40Q"/>
                                                <constraint firstItem="uJz-Iz-ajB" firstAttribute="top" secondItem="dmW-oD-1Dn" secondAttribute="top" constant="30" id="5hD-CU-yku"/>
                                                <constraint firstAttribute="bottom" secondItem="uJz-Iz-ajB" secondAttribute="bottom" constant="30" id="KQA-ZY-5cM"/>
                                                <constraint firstItem="afx-Ys-Bou" firstAttribute="leading" secondItem="tUo-tx-uxE" secondAttribute="trailing" constant="8" id="PpV-BF-W2t"/>
                                                <constraint firstAttribute="width" secondItem="dmW-oD-1Dn" secondAttribute="height" multiplier="72:25" id="Sia-GA-vu5"/>
                                                <constraint firstAttribute="bottom" secondItem="afx-Ys-Bou" secondAttribute="bottom" constant="30" id="UJw-hZ-Vl5"/>
                                                <constraint firstAttribute="trailing" secondItem="afx-Ys-Bou" secondAttribute="trailing" constant="8" id="Zn1-0U-0Rr"/>
                                                <constraint firstItem="uJz-Iz-ajB" firstAttribute="leading" secondItem="dmW-oD-1Dn" secondAttribute="leading" constant="8" id="czQ-bv-qgo"/>
                                                <constraint firstAttribute="height" constant="100" id="dcH-2s-pcw"/>
                                                <constraint firstItem="tUo-tx-uxE" firstAttribute="leading" secondItem="uJz-Iz-ajB" secondAttribute="trailing" constant="8" id="gYZ-bo-xGp"/>
                                                <constraint firstItem="afx-Ys-Bou" firstAttribute="top" secondItem="dmW-oD-1Dn" secondAttribute="top" constant="30" id="igP-9p-1VJ"/>
                                                <constraint firstAttribute="bottom" secondItem="tUo-tx-uxE" secondAttribute="bottom" constant="30" id="tHJ-Wn-6Ib"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dmW-oD-1Dn" firstAttribute="leading" secondItem="PBI-6E-SPL" secondAttribute="leading" constant="16" id="2t0-JK-1I1"/>
                                        <constraint firstAttribute="bottom" secondItem="dmW-oD-1Dn" secondAttribute="bottom" constant="9.5" id="hMZ-dW-cfM"/>
                                        <constraint firstItem="dmW-oD-1Dn" firstAttribute="top" secondItem="PBI-6E-SPL" secondAttribute="top" constant="10" id="tBY-jI-WSE"/>
                                        <constraint firstAttribute="trailing" secondItem="dmW-oD-1Dn" secondAttribute="trailing" constant="16" id="zar-Zg-bbp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="badge" destination="uJz-Iz-ajB" id="4Df-TW-Cgx"/>
                                    <outlet property="name" destination="tUo-tx-uxE" id="JEm-UI-XSY"/>
                                    <outlet property="position" destination="afx-Ys-Bou" id="PEs-Tz-pMU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uli-Vs-yxS" id="aqW-PV-f2F"/>
                            <outlet property="delegate" destination="uli-Vs-yxS" id="OFe-YR-U2f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYM-Ia-CzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.25" y="-165.8450704225352"/>
        </scene>
        <!--Matches Controller-->
        <scene sceneID="DtH-GN-XPF">
            <objects>
                <tableViewController storyboardIdentifier="MatchesController" id="k7T-UY-5SP" customClass="MatchesController" customModule="CartolaFC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDn-hE-24Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="170" id="Qjd-am-rdf" customClass="MatchesCell" customModule="CartolaFC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qjd-am-rdf" id="e5M-ea-gUU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-ax-dCS" userLabel="BorderView">
                                            <rect key="frame" x="16" y="11" width="288" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2017 19:00h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-F2-QTi">
                                                    <rect key="frame" x="8" y="8" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EpQ-Us-Bem"/>
                                                        <constraint firstAttribute="width" secondItem="Rtx-F2-QTi" secondAttribute="height" multiplier="121:21" id="WQ7-ui-TEn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brinco da Coroa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHX-cy-oyF">
                                                    <rect key="frame" x="130" y="8" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vHX-cy-oyF" secondAttribute="height" multiplier="50:7" id="Pgg-eo-AoP"/>
                                                        <constraint firstAttribute="height" constant="21" id="m09-mC-SF1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ0-Ja-vTX" userLabel="Separator">
                                                    <rect key="frame" x="8" y="27" width="272" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RJ0-Ja-vTX" secondAttribute="height" multiplier="136:1" id="b7b-rE-IO7"/>
                                                        <constraint firstAttribute="height" constant="2" id="yBM-qT-yjA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmN-D1-9sI">
                                                    <rect key="frame" x="139" y="65" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozt-5l-39z" userLabel="Agregator1">
                                                    <rect key="frame" x="8" y="55" width="128" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSl-M0-lWy">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="JSl-M0-lWy" secondAttribute="height" multiplier="7:5" id="26G-6H-E20"/>
                                                                <constraint firstAttribute="height" constant="40" id="lyf-X8-Qa5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-JG-nkA">
                                                            <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3j3-JG-nkA" secondAttribute="height" multiplier="1:1" id="BuQ-S7-MeM"/>
                                                                <constraint firstAttribute="height" constant="40" id="PZh-Sk-iA1"/>
                                                                <constraint firstAttribute="width" constant="40" id="gss-ZK-mjD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-zz-5L8">
                                                            <rect key="frame" x="105" y="0.0" width="20" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jgP-zz-5L8" secondAttribute="height" multiplier="1:2" id="DLy-Pz-kGa"/>
                                                                <constraint firstAttribute="height" constant="40" id="rYp-T4-P9y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JSl-M0-lWy" firstAttribute="top" secondItem="Ozt-5l-39z" secondAttribute="top" id="1R1-fP-hvV"/>
                                                        <constraint firstAttribute="width" secondItem="Ozt-5l-39z" secondAttribute="height" multiplier="16:5" id="3ux-9Z-yZl"/>
                                                        <constraint firstAttribute="bottom" secondItem="3j3-JG-nkA" secondAttribute="bottom" id="5mF-aZ-sHH"/>
                                                        <constraint firstItem="JSl-M0-lWy" firstAttribute="leading" secondItem="Ozt-5l-39z" secondAttribute="leading" id="Dta-Z7-vmX"/>
                                                        <constraint firstItem="jgP-zz-5L8" firstAttribute="leading" secondItem="3j3-JG-nkA" secondAttribute="trailing" constant="10" id="GTi-cc-O1D"/>
                                                        <constraint firstItem="3j3-JG-nkA" firstAttribute="leading" secondItem="JSl-M0-lWy" secondAttribute="trailing" constant="-1" id="J0R-4m-m7o"/>
                                                        <constraint firstAttribute="trailing" secondItem="jgP-zz-5L8" secondAttribute="trailing" constant="3" id="KKd-zC-ceX"/>
                                                        <constraint firstItem="3j3-JG-nkA" firstAttribute="leading" secondItem="Ozt-5l-39z" secondAttribute="leading" constant="55" id="PIF-rZ-kK0"/>
                                                        <constraint firstAttribute="width" constant="128" id="Sba-d3-D60"/>
                                                        <constraint firstItem="jgP-zz-5L8" firstAttribute="top" secondItem="Ozt-5l-39z" secondAttribute="top" id="THY-MO-oVA"/>
                                                        <constraint firstItem="3j3-JG-nkA" firstAttribute="top" secondItem="Ozt-5l-39z" secondAttribute="top" id="WIT-9s-6ft"/>
                                                        <constraint firstAttribute="height" constant="40" id="bKd-eV-bOk"/>
                                                        <constraint firstAttribute="bottom" secondItem="jgP-zz-5L8" secondAttribute="bottom" id="noU-gh-GiT"/>
                                                        <constraint firstAttribute="bottom" secondItem="JSl-M0-lWy" secondAttribute="bottom" id="zPt-fC-b9I"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be7-cF-2DM" userLabel="Agregator2">
                                                    <rect key="frame" x="152" y="55" width="128" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-5B-xnI">
                                                            <rect key="frame" x="72" y="0.0" width="56" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="BQI-5B-xnI" secondAttribute="height" multiplier="7:5" id="NAK-Dq-fBq"/>
                                                                <constraint firstAttribute="height" constant="40" id="ycw-a6-2zq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="ygZ-qa-Dmd">
                                                            <rect key="frame" x="33" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="AWq-Cu-C1d"/>
                                                                <constraint firstAttribute="width" constant="40" id="SZg-Hk-UFJ"/>
                                                                <constraint firstAttribute="width" secondItem="ygZ-qa-Dmd" secondAttribute="height" multiplier="1:1" id="oca-yI-R27"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZX-Yd-Vvc">
                                                            <rect key="frame" x="5" y="0.0" width="20" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nZX-Yd-Vvc" secondAttribute="height" multiplier="1:2" id="HyR-1s-ePF"/>
                                                                <constraint firstAttribute="height" constant="40" id="dHK-oK-I9m"/>
                                                                <constraint firstAttribute="width" constant="20" id="jEA-Ju-YoR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nZX-Yd-Vvc" firstAttribute="leading" secondItem="Be7-cF-2DM" secondAttribute="leading" constant="5" id="3CS-Kk-YQD"/>
                                                        <constraint firstAttribute="width" constant="128" id="LkX-on-dH4"/>
                                                        <constraint firstAttribute="bottom" secondItem="BQI-5B-xnI" secondAttribute="bottom" id="Sa9-tv-dxb"/>
                                                        <constraint firstAttribute="trailing" secondItem="BQI-5B-xnI" secondAttribute="trailing" id="YTy-t8-mib"/>
                                                        <constraint firstItem="ygZ-qa-Dmd" firstAttribute="top" secondItem="Be7-cF-2DM" secondAttribute="top" id="cXr-BJ-tZk"/>
                                                        <constraint firstItem="BQI-5B-xnI" firstAttribute="leading" secondItem="ygZ-qa-Dmd" secondAttribute="trailing" constant="-1" id="dNX-S8-KM2"/>
                                                        <constraint firstAttribute="bottom" secondItem="ygZ-qa-Dmd" secondAttribute="bottom" id="gLU-tn-B3q"/>
                                                        <constraint firstItem="nZX-Yd-Vvc" firstAttribute="top" secondItem="Be7-cF-2DM" secondAttribute="top" id="sqY-O7-zxJ"/>
                                                        <constraint firstItem="ygZ-qa-Dmd" firstAttribute="leading" secondItem="nZX-Yd-Vvc" secondAttribute="trailing" constant="8" id="uwV-QZ-IDf"/>
                                                        <constraint firstAttribute="bottom" secondItem="nZX-Yd-Vvc" secondAttribute="bottom" id="wpD-e3-PFz"/>
                                                        <constraint firstAttribute="width" secondItem="Be7-cF-2DM" secondAttribute="height" multiplier="16:5" id="zFH-YS-dhd"/>
                                                        <constraint firstAttribute="height" constant="40" id="zKI-Kx-rH3"/>
                                                        <constraint firstItem="BQI-5B-xnI" firstAttribute="top" secondItem="Be7-cF-2DM" secondAttribute="top" id="zlk-44-8bi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="1al-Cq-I5I"/>
                                                <constraint firstAttribute="trailing" secondItem="RJ0-Ja-vTX" secondAttribute="trailing" constant="8" id="3wb-VW-OQb"/>
                                                <constraint firstAttribute="bottom" secondItem="Ozt-5l-39z" secondAttribute="bottom" constant="55" id="854-bd-YQ1"/>
                                                <constraint firstItem="Be7-cF-2DM" firstAttribute="top" secondItem="vHX-cy-oyF" secondAttribute="bottom" constant="26" id="DQd-cw-mS0"/>
                                                <constraint firstItem="RJ0-Ja-vTX" firstAttribute="top" secondItem="KDT-ax-dCS" secondAttribute="top" constant="27" id="F8c-XR-gQA"/>
                                                <constraint firstItem="MmN-D1-9sI" firstAttribute="centerY" secondItem="Ozt-5l-39z" secondAttribute="centerY" id="JMh-Tg-ewS"/>
                                                <constraint firstItem="Be7-cF-2DM" firstAttribute="leading" secondItem="MmN-D1-9sI" secondAttribute="trailing" constant="3" id="MOe-41-NJh"/>
                                                <constraint firstItem="MmN-D1-9sI" firstAttribute="leading" secondItem="Ozt-5l-39z" secondAttribute="trailing" constant="3" id="T3o-aL-Tt8"/>
                                                <constraint firstItem="Rtx-F2-QTi" firstAttribute="top" secondItem="KDT-ax-dCS" secondAttribute="top" constant="8" id="Wya-6z-Wcc"/>
                                                <constraint firstItem="vHX-cy-oyF" firstAttribute="top" secondItem="KDT-ax-dCS" secondAttribute="top" constant="8" id="Xnc-9I-YjY"/>
                                                <constraint firstItem="Rtx-F2-QTi" firstAttribute="leading" secondItem="KDT-ax-dCS" secondAttribute="leading" constant="8" id="ZLb-Ko-Y6h"/>
                                                <constraint firstAttribute="trailing" secondItem="vHX-cy-oyF" secondAttribute="trailing" constant="8" id="gSr-Fp-bSM"/>
                                                <constraint firstItem="RJ0-Ja-vTX" firstAttribute="leading" secondItem="KDT-ax-dCS" secondAttribute="leading" constant="8" id="hD7-5g-85a"/>
                                                <constraint firstItem="RJ0-Ja-vTX" firstAttribute="top" secondItem="vHX-cy-oyF" secondAttribute="bottom" constant="-2" id="nr6-hk-Uzg"/>
                                                <constraint firstItem="vHX-cy-oyF" firstAttribute="leading" secondItem="Rtx-F2-QTi" secondAttribute="trailing" constant="1" id="omk-6J-g3O"/>
                                                <constraint firstAttribute="bottom" secondItem="Be7-cF-2DM" secondAttribute="bottom" constant="55" id="tNS-eu-APc"/>
                                                <constraint firstItem="MmN-D1-9sI" firstAttribute="centerX" secondItem="RJ0-Ja-vTX" secondAttribute="centerX" id="tp6-Fc-wTt"/>
                                                <constraint firstItem="Ozt-5l-39z" firstAttribute="top" secondItem="Rtx-F2-QTi" secondAttribute="bottom" constant="26" id="vn8-m4-V7Q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KDT-ax-dCS" secondAttribute="trailing" constant="16" id="GXd-7n-gl0"/>
                                        <constraint firstItem="KDT-ax-dCS" firstAttribute="leading" secondItem="e5M-ea-gUU" secondAttribute="leading" constant="16" id="UHA-d6-cu7"/>
                                        <constraint firstItem="KDT-ax-dCS" firstAttribute="top" secondItem="e5M-ea-gUU" secondAttribute="top" constant="11" id="Vb5-Ie-HMY"/>
                                        <constraint firstAttribute="bottom" secondItem="KDT-ax-dCS" secondAttribute="bottom" constant="8.5" id="Wif-jW-S3l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="badge1" destination="3j3-JG-nkA" id="Pxp-if-cPm"/>
                                    <outlet property="badge2" destination="ygZ-qa-Dmd" id="FVg-W7-OtD"/>
                                    <outlet property="borderVIew" destination="KDT-ax-dCS" id="O0b-vy-ha1"/>
                                    <outlet property="dateTime" destination="Rtx-F2-QTi" id="DXV-rW-2a6"/>
                                    <outlet property="name1" destination="JSl-M0-lWy" id="qVp-wu-0vI"/>
                                    <outlet property="name2" destination="BQI-5B-xnI" id="Gb0-2k-ZKf"/>
                                    <outlet property="score1" destination="jgP-zz-5L8" id="PMr-aJ-JSW"/>
                                    <outlet property="score2" destination="nZX-Yd-Vvc" id="ptl-tE-eQa"/>
                                    <outlet property="stadium" destination="vHX-cy-oyF" id="pH9-Yf-vNH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k7T-UY-5SP" id="DkF-bP-12w"/>
                            <outlet property="delegate" destination="k7T-UY-5SP" id="Cea-02-pHl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMf-Jj-M30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.25" y="530.28169014084506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FU9-7b-Qao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wM2-MO-xna" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W1n-Rf-32z">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBt-ov-Cky" kind="relationship" relationship="rootViewController" id="3GV-uL-9Au"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuW-r6-45Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="298" height="274"/>
        <image name="trophy" width="280" height="320"/>
    </resources>
</document>
