<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wM2-MO-xna">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CartolaFC-->
        <scene sceneID="hez-DK-KoE">
            <objects>
                <tableViewController storyboardIdentifier="MenuController" id="LBt-ov-Cky" customClass="MenuController" customModule="CartolaFC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="igP-ND-Nqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Top 10" footerTitle="Lista com os 10 melhores clubes no geral." id="gwD-k7-7nj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="zdX-A3-U8O">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdX-A3-U8O" id="EQk-Db-vc4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-Ul-0Bu">
                                                    <rect key="frame" x="16" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="YKU-GZ-LhM"/>
                                                        <constraint firstAttribute="height" constant="40" id="v22-H8-Nps"/>
                                                        <constraint firstAttribute="width" secondItem="zdZ-Ul-0Bu" secondAttribute="height" multiplier="1:1" id="xeu-Aj-qsV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melhores do Campeonato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjS-1Y-UHu">
                                                    <rect key="frame" x="64" y="30" width="240" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="l9T-Bt-ui5"/>
                                                        <constraint firstAttribute="width" secondItem="XjS-1Y-UHu" secondAttribute="height" multiplier="6:1" id="vRc-dT-7qc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XjS-1Y-UHu" firstAttribute="top" secondItem="EQk-Db-vc4" secondAttribute="topMargin" constant="19" id="07u-p6-URe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zdZ-Ul-0Bu" secondAttribute="bottom" constant="19" id="1xj-U8-7Rh"/>
                                                <constraint firstItem="zdZ-Ul-0Bu" firstAttribute="top" secondItem="EQk-Db-vc4" secondAttribute="topMargin" constant="19" id="6iK-bc-0fB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XjS-1Y-UHu" secondAttribute="bottom" constant="19" id="RWh-58-bn1"/>
                                                <constraint firstItem="XjS-1Y-UHu" firstAttribute="trailing" secondItem="EQk-Db-vc4" secondAttribute="trailingMargin" id="VbP-uq-7VN"/>
                                                <constraint firstItem="zdZ-Ul-0Bu" firstAttribute="leading" secondItem="EQk-Db-vc4" secondAttribute="leadingMargin" id="jiR-Ih-Kas"/>
                                                <constraint firstItem="XjS-1Y-UHu" firstAttribute="leading" secondItem="zdZ-Ul-0Bu" secondAttribute="trailing" constant="8" id="pr1-c5-lmv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Partidas" footerTitle="Lista com as partidas da última rodada do campeonato." id="gD3-dN-pxr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="cNd-YV-4TI">
                                        <rect key="frame" x="0.0" y="231" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNd-YV-4TI" id="6LB-G4-PVt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="BVU-r5-eYo">
                                                    <rect key="frame" x="16" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7IQ-NV-HhQ"/>
                                                        <constraint firstAttribute="width" secondItem="BVU-r5-eYo" secondAttribute="height" multiplier="1:1" id="Pql-mS-ZG3"/>
                                                        <constraint firstAttribute="height" constant="40" id="X6t-7z-PLt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Última Rodada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-Ev-HPR">
                                                    <rect key="frame" x="64" y="30" width="240" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ksn-Ev-HPR" secondAttribute="height" multiplier="6:1" id="MYc-y1-4Hf"/>
                                                        <constraint firstAttribute="height" constant="40" id="iv4-ys-Xkx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ksn-Ev-HPR" firstAttribute="trailing" secondItem="6LB-G4-PVt" secondAttribute="trailingMargin" id="4UE-db-KiI"/>
                                                <constraint firstItem="BVU-r5-eYo" firstAttribute="top" secondItem="6LB-G4-PVt" secondAttribute="topMargin" constant="19" id="9j4-qs-txr"/>
                                                <constraint firstItem="Ksn-Ev-HPR" firstAttribute="leading" secondItem="BVU-r5-eYo" secondAttribute="trailing" constant="8" id="DXR-gq-90b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BVU-r5-eYo" secondAttribute="bottom" constant="19" id="HV9-xg-JQx"/>
                                                <constraint firstItem="Ksn-Ev-HPR" firstAttribute="top" secondItem="6LB-G4-PVt" secondAttribute="topMargin" constant="19" id="QRf-L0-LNJ"/>
                                                <constraint firstItem="BVU-r5-eYo" firstAttribute="leading" secondItem="6LB-G4-PVt" secondAttribute="leadingMargin" id="SxK-C1-uif"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ksn-Ev-HPR" secondAttribute="bottom" constant="19" id="vq7-Ru-qc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LBt-ov-Cky" id="5YX-Hn-jGq"/>
                            <outlet property="delegate" destination="LBt-ov-Cky" id="GhC-Nj-8Gu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CartolaFC" id="RBz-Aj-gLO"/>
                    <connections>
                        <segue destination="uli-Vs-yxS" kind="show" identifier="showTopTeams" id="Ncv-F9-SEV"/>
                        <segue destination="k7T-UY-5SP" kind="show" identifier="showMatches" id="HKx-Xl-UJK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM8-B9-2Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.625" y="132.04225352112675"/>
        </scene>
        <!--Top Controller-->
        <scene sceneID="apF-8O-qkp">
            <objects>
                <tableViewController storyboardIdentifier="TopController" id="uli-Vs-yxS" customClass="TopController" customModule="CartolaFC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R88-sG-voh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="YwS-6Z-EZn" customClass="TopTeamsCell" customModule="CartolaFC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwS-6Z-EZn" id="PBI-6E-SPL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afx-Ys-Bou">
                                            <rect key="frame" x="16" y="21" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="afx-Ys-Bou" secondAttribute="height" multiplier="1:1" id="GXf-E1-CX2"/>
                                                <constraint firstAttribute="height" constant="56" id="RvO-dI-yxB"/>
                                                <constraint firstAttribute="width" constant="56" id="hk9-Im-A3h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-Iz-ajB">
                                            <rect key="frame" x="73" y="21" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uJz-Iz-ajB" secondAttribute="height" multiplier="1:1" id="8kq-wb-6hx"/>
                                                <constraint firstAttribute="height" constant="56" id="pig-xL-jGx"/>
                                                <constraint firstAttribute="width" constant="56" id="rLH-cQ-hXE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flamengo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUo-tx-uxE">
                                            <rect key="frame" x="130" y="21" width="174" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="WpH-kl-P8l"/>
                                                <constraint firstAttribute="width" secondItem="tUo-tx-uxE" secondAttribute="height" multiplier="87:28" id="mo2-vE-rTM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="afx-Ys-Bou" secondAttribute="bottom" constant="12" id="742-nQ-SSe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uJz-Iz-ajB" secondAttribute="bottom" constant="12" id="7xO-Rw-NWd"/>
                                        <constraint firstItem="afx-Ys-Bou" firstAttribute="leading" secondItem="PBI-6E-SPL" secondAttribute="leadingMargin" id="BgY-Uk-YkE"/>
                                        <constraint firstItem="uJz-Iz-ajB" firstAttribute="leading" secondItem="afx-Ys-Bou" secondAttribute="trailing" constant="1" id="GhJ-Wd-5xo"/>
                                        <constraint firstItem="afx-Ys-Bou" firstAttribute="top" secondItem="PBI-6E-SPL" secondAttribute="topMargin" constant="10" id="Gin-J3-LRW"/>
                                        <constraint firstItem="tUo-tx-uxE" firstAttribute="trailing" secondItem="PBI-6E-SPL" secondAttribute="trailingMargin" id="NLx-3F-x7a"/>
                                        <constraint firstItem="uJz-Iz-ajB" firstAttribute="top" secondItem="PBI-6E-SPL" secondAttribute="topMargin" constant="10" id="NmW-Z7-cKL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tUo-tx-uxE" secondAttribute="bottom" constant="12" id="YR7-zQ-HRX"/>
                                        <constraint firstItem="tUo-tx-uxE" firstAttribute="leading" secondItem="uJz-Iz-ajB" secondAttribute="trailing" constant="1" id="g0E-MO-azV"/>
                                        <constraint firstItem="tUo-tx-uxE" firstAttribute="top" secondItem="PBI-6E-SPL" secondAttribute="topMargin" constant="10" id="yRU-Wl-Tuq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badge" destination="uJz-Iz-ajB" id="4Df-TW-Cgx"/>
                                    <outlet property="name" destination="tUo-tx-uxE" id="JEm-UI-XSY"/>
                                    <outlet property="position" destination="afx-Ys-Bou" id="PEs-Tz-pMU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uli-Vs-yxS" id="aqW-PV-f2F"/>
                            <outlet property="delegate" destination="uli-Vs-yxS" id="OFe-YR-U2f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYM-Ia-CzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.25" y="-165.8450704225352"/>
        </scene>
        <!--Matches Controller-->
        <scene sceneID="DtH-GN-XPF">
            <objects>
                <tableViewController storyboardIdentifier="MatchesController" id="k7T-UY-5SP" customClass="MatchesController" customModule="CartolaFC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDn-hE-24Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="Qjd-am-rdf" customClass="MatchesCell" customModule="CartolaFC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qjd-am-rdf" id="e5M-ea-gUU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSl-M0-lWy">
                                            <rect key="frame" x="26" y="11" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="Q57-Kg-Ebr"/>
                                                <constraint firstAttribute="width" secondItem="JSl-M0-lWy" secondAttribute="height" multiplier="1:1" id="d7n-cS-9O2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-5B-xnI">
                                            <rect key="frame" x="220" y="11" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="Hij-bh-HlN"/>
                                                <constraint firstAttribute="width" secondItem="BQI-5B-xnI" secondAttribute="height" multiplier="1:1" id="fHd-Ba-ysW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmN-D1-9sI">
                                            <rect key="frame" x="138" y="11" width="26" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MmN-D1-9sI" secondAttribute="height" multiplier="13:28" id="UXx-vO-YiB"/>
                                                <constraint firstAttribute="height" constant="56" id="dcF-Tb-of3"/>
                                                <constraint firstAttribute="width" constant="26" id="mm5-79-koh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-JG-nkA">
                                            <rect key="frame" x="82" y="11" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="bGU-fv-4st"/>
                                                <constraint firstAttribute="width" constant="56" id="cHs-Ci-7xN"/>
                                                <constraint firstAttribute="width" secondItem="3j3-JG-nkA" secondAttribute="height" multiplier="1:1" id="hnG-Hf-Rjg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="ygZ-qa-Dmd">
                                            <rect key="frame" x="164" y="11" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ygZ-qa-Dmd" secondAttribute="height" multiplier="1:1" id="Wcw-VW-3UI"/>
                                                <constraint firstAttribute="height" constant="56" id="l0n-SC-vj0"/>
                                                <constraint firstAttribute="width" constant="56" id="p4Q-3x-p0T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2017 19:00h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-F2-QTi">
                                            <rect key="frame" x="26" y="75" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6os-VT-cJn"/>
                                                <constraint firstAttribute="width" secondItem="Rtx-F2-QTi" secondAttribute="height" multiplier="250:21" id="xXn-Uw-RMr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brinco da Coroa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHX-cy-oyF">
                                            <rect key="frame" x="26" y="96" width="250" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vHX-cy-oyF" secondAttribute="height" multiplier="250:33" id="7ma-yx-K3m"/>
                                                <constraint firstAttribute="height" constant="33" id="Tqf-uR-GgL"/>
                                                <constraint firstAttribute="width" secondItem="vHX-cy-oyF" secondAttribute="height" multiplier="250:33" id="c6v-Ye-IyB"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="uIn-jH-YUS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3j3-JG-nkA" firstAttribute="top" secondItem="e5M-ea-gUU" secondAttribute="topMargin" id="0cf-ib-MwJ"/>
                                        <constraint firstItem="vHX-cy-oyF" firstAttribute="top" secondItem="Rtx-F2-QTi" secondAttribute="bottom" id="2iJ-hp-EV0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BQI-5B-xnI" secondAttribute="trailing" constant="28" id="5lx-VO-gfd"/>
                                        <constraint firstItem="BQI-5B-xnI" firstAttribute="leading" secondItem="ygZ-qa-Dmd" secondAttribute="trailing" id="76g-ww-ufp"/>
                                        <constraint firstItem="3j3-JG-nkA" firstAttribute="leading" secondItem="JSl-M0-lWy" secondAttribute="trailing" id="9WM-TA-WCG"/>
                                        <constraint firstItem="JSl-M0-lWy" firstAttribute="leading" secondItem="e5M-ea-gUU" secondAttribute="leadingMargin" constant="10" id="AjA-h1-fH6"/>
                                        <constraint firstItem="Rtx-F2-QTi" firstAttribute="top" secondItem="3j3-JG-nkA" secondAttribute="bottom" constant="8" id="Alf-nL-Wil"/>
                                        <constraint firstItem="BQI-5B-xnI" firstAttribute="top" secondItem="e5M-ea-gUU" secondAttribute="topMargin" id="KEo-qk-yNJ"/>
                                        <constraint firstItem="Rtx-F2-QTi" firstAttribute="top" secondItem="MmN-D1-9sI" secondAttribute="bottom" constant="8" id="La0-W1-B0W"/>
                                        <constraint firstItem="vHX-cy-oyF" firstAttribute="bottom" secondItem="e5M-ea-gUU" secondAttribute="bottomMargin" id="Stb-f2-19C"/>
                                        <constraint firstItem="MmN-D1-9sI" firstAttribute="top" secondItem="e5M-ea-gUU" secondAttribute="topMargin" id="T00-p7-vvy"/>
                                        <constraint firstItem="ygZ-qa-Dmd" firstAttribute="top" secondItem="e5M-ea-gUU" secondAttribute="topMargin" id="Tt1-eH-hE6"/>
                                        <constraint firstItem="vHX-cy-oyF" firstAttribute="leading" secondItem="e5M-ea-gUU" secondAttribute="leadingMargin" constant="10" id="XhE-3I-LbT"/>
                                        <constraint firstItem="Rtx-F2-QTi" firstAttribute="top" secondItem="JSl-M0-lWy" secondAttribute="bottom" constant="8" id="fPw-TV-g4G"/>
                                        <constraint firstItem="Rtx-F2-QTi" firstAttribute="top" secondItem="ygZ-qa-Dmd" secondAttribute="bottom" constant="8" id="fhQ-lu-j9W"/>
                                        <constraint firstItem="vHX-cy-oyF" firstAttribute="leading" secondItem="Rtx-F2-QTi" secondAttribute="leading" id="g2O-4R-YZw"/>
                                        <constraint firstItem="vHX-cy-oyF" firstAttribute="trailing" secondItem="Rtx-F2-QTi" secondAttribute="trailing" id="gjj-5P-xD0"/>
                                        <constraint firstItem="MmN-D1-9sI" firstAttribute="leading" secondItem="3j3-JG-nkA" secondAttribute="trailing" id="jxP-7n-ZxH"/>
                                        <constraint firstItem="ygZ-qa-Dmd" firstAttribute="leading" secondItem="MmN-D1-9sI" secondAttribute="trailing" id="ltA-4J-wNC"/>
                                        <constraint firstItem="Rtx-F2-QTi" firstAttribute="top" secondItem="BQI-5B-xnI" secondAttribute="bottom" constant="8" id="uiN-5M-ykA"/>
                                        <constraint firstItem="JSl-M0-lWy" firstAttribute="top" secondItem="e5M-ea-gUU" secondAttribute="topMargin" id="wCK-gf-hk9"/>
                                        <constraint firstItem="vHX-cy-oyF" firstAttribute="bottom" secondItem="e5M-ea-gUU" secondAttribute="bottomMargin" id="xRp-yk-GfZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vHX-cy-oyF" secondAttribute="trailing" constant="28" id="z3f-Vu-1iF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badge1" destination="3j3-JG-nkA" id="Pxp-if-cPm"/>
                                    <outlet property="badge2" destination="ygZ-qa-Dmd" id="FVg-W7-OtD"/>
                                    <outlet property="dateTime" destination="Rtx-F2-QTi" id="DXV-rW-2a6"/>
                                    <outlet property="name1" destination="JSl-M0-lWy" id="qVp-wu-0vI"/>
                                    <outlet property="name2" destination="BQI-5B-xnI" id="Gb0-2k-ZKf"/>
                                    <outlet property="stadium" destination="vHX-cy-oyF" id="pH9-Yf-vNH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k7T-UY-5SP" id="DkF-bP-12w"/>
                            <outlet property="delegate" destination="k7T-UY-5SP" id="Cea-02-pHl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMf-Jj-M30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.25" y="530.28169014084506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FU9-7b-Qao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wM2-MO-xna" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W1n-Rf-32z">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBt-ov-Cky" kind="relationship" relationship="rootViewController" id="3GV-uL-9Au"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuW-r6-45Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="298" height="274"/>
        <image name="trophy" width="280" height="320"/>
    </resources>
</document>
